; /usr/share/sddm/themes/multigruv/theme.conf

[General]
defaultBackground= bg/
Background=        bg/
ColorText=         "#fbf1c7"
ColorTopText=      "#fbf1c7"
ColorPrompt=       "#a89984"
ColorLogin=        "#98971a"
ColorLoginH=       "#b8bb26"
ColorMenu=         "#d79921"
ColorMenuH=        "#d79921"
ColorError=        "#fb4934"
Font=              "Iosevka Nerd Font"
ScreenWidth=       1920
ScreenHeight=      1200
